428 Final Project:
-Login Screen (15 points) - note that this MUST be filled out first before any SQL operations take place, or
 bad things happen. (UID: "neal" PASS: "Steel2727"). Note that you may have to try this twice to get it to work properly
	-Persistence (10 points) - SQL Server stores the username and pass as login credentials
-Centralized Server via Azure SQL Server (25 points)
-File Storage Server (It's a SQL Server)(25 points)
	-Persistence (5 points)
	-Encrypted Storage via Symetric Key Encryption - see tab Encrypted Storage (10 points)
		-I was going to encrypt the all database elements but since the Tables are already 
		 normalized and each PK has FK dependencies, this requires a tremendous amount of 
		 backtracking that I think is beyond the scope, but the demo shows how I would go about it
-Readme - Readme.txt (5 points)

Out of 95 total points

	